<!doctype html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Carezza - O Toque da Beleza</title>
    <meta name="description" content="Acervo exclusivo de alta perfumaria. Fragrâncias rigorosamente selecionadas para marcar a sua presença e eternizar momentos." />
    <meta property="og:title" content="Carezza Perfumes" />
    <meta property="og:description" content="Explore o mundo da alta perfumaria através da nossa curadoria e decants." />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>